/*pages/logs/log.wxss*/
/* 轮播图片 BUG: 高度 swiper 默认高度 100%*/
/* 即使image设置 390 rpx 也需要单独设置*/
/* 外观少一块*/
.slider,
.slider image,
.slider swiper{
   width:100%;
   height:390rpx; /*图片测量出结果*/
}
/*练习:使用弹性布局使用三行三列功能*/
.index-nav{
  display:flex;    /*弹性布局*/
  flex-wrap:wrap;
}

/*边线修改第一个版本 start*/
/*.index-nav .nav-item{
  height:200rpx;   
  width:33.33333%;
  display:flex;
  flex-direction:column;  
  justify-content:center;
  align-items:center;
  font-size:14px;
  box-sizing:border-box;
  border-right:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
}
*/

/*解决问题:第3,6,9个元素去掉右侧边线*/
/*
.index-nav .nav-item:nth-child(3n){
   border-right:0 none;            
}
*/
/*边线修改第一个版本 end*/
/*=========================*/
/*边线修改第二个版本 start*/
.index-nav .nav-item{
  height:200rpx;           /*元素高度 */
  width:33.33333%;
  display:flex;
  flex-direction:column;  /*主轴列方式排列*/
  justify-content:center; /*水平居中*/
  align-items:center;
  /*微信小程序官方法推荐文字使用 px*/
  font-size:14px;
  /*设置元素边框*/
  /*border:1px solid #ccc;*/
  /*微信边框不能1px 放大2px 使用rpx*/
  /*border:1rpx solid #ccc;*/
  box-sizing:border-box;
  /*border-right:1rpx solid #ccc;*/
  border-bottom:1rpx solid #ccc;
  /* position:relative;添加相对定位*/
}
/*第二种解决方案:伪类*/
/*
.index-nav .nav-item::after{
  content:"";
  width:1rpx;
  height:100%;
  position:absolute;
  right:0;
  top:0;
  background-color:#ccc;
}
*/
.index-nav .nav-item:nth-child(3n)::after{
   width:0;      
}
/*边线修改第二个版本 end*/

/*细线功能提取出保存全局样式文件中*/
/*app.wxss*/
.index-nav image{
  width:80rpx;
  height:80rpx;
  margin-bottom: 10rpx;
}


/*入口样式*/
.index-enter{
  display:flex;
  padding:20rpx 25px;   /*内部元素内补丁*/
}
.index-enter .enter-item{
 width:50%;
 justify-content:center;
 display:flex;
}
.index-enter image{
   width:320rpx;
   height:178rpx;
}



/*给二个大元素中间加灰色条*/
/*解决方案一*/
/*设置背景颜色,再通过magin隔开*/
/*微信小程序自己设置当前页面最外层元素*/
/*page 所有view 自动添加到page里面*/
/*
page{
 background-color:#ccc;
}
.index-enter,.index-nav{
 background-color:#fff; 
}
.index-enter{
  margin-top:20rpx;
}
*/
/*解决方案二  封装类*/
/*
page{
   background-color:#ccc;
}
.bgw{
   background-color:#fff;
}
.mt20{
    margin-top:20rpx;
}
*/
/*解决方案三 通用 移动app.wxss*/



