<!--pages/message/message.wxml-->
<!--产品列表-->
<view class="card" wx:for="{{rows}}" wx:key="id">
  <text class="card-title">{{item.title}}</text>
  <text class="card-date">{{item.date}}</text>
  <image class="card-img" src="{{item.img_url}}"
  mode="aspectFill" lazy-load></image>
  <text class="card-desc">{{item.title}}</text>
  <text class="card-read arrow">查看详细</text>
</view>